## 3.1 SENSORS AND ACTUATORS


# SENSORS
Sensors are nothing but Transducers.A Transducer is a device that converts one form of energy into another form.
Sensor is, the transducer converts some physical energy into an electrical signal that can be used to take a reading.

For Example DHT Sensor it consists of humidity sensor and thermistor.This sensor will give the reading of humidity and temperature that present in the surrounding.

# ACTUATORS
It is an another type of transducer ,but a small difference is it will operate in the reverse direction.It takes electrical as input and it turns into an physical action.

For Example : Electrical motor, Hydraulic system.



## 3.2 ANALOG AND DIGITAL

# ANALOG AND DIGITAL
Analog and digital signals are used to transmit data through electrical signals.

#Analog Vs Digital comparision




## MICRO CONTROLLERS Vs MICRO PROCESSORS

# MICRO CONTROLLERS
 A typical microcontroller includes a processor, memory and input/output (I/O) peripherals on a single chip.
 Examples:

# MICRO PROCESSORS
A microprocessor is an electronic component that is used by a computer to do its work. It is a central processing unit on a single integrated circuit chip containing millions of very small components including transistors, resistors, and diodes that work together.

Examples:INTEL 4004,INTEL 8085,INTEL 8086 

